## pound.cfg
##
## see pound(8) for details

######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	4
LogFacility     local4

## check backend every X secs:
Alive		3

# poundctl control socket
Control "/var/run/pound/poundctl.socket"

######################################################################
## listen, redirect and ... to:

ListenHTTP
	Address 0.0.0.0
	Port 80

# handler for "Service not available" errors.
#	Err503 "errorfilename"

	# allow PUT and DELETE (by default only GET, POST and HEAD are supported)
	xHTTP	1

        Service
		HeadRequire "Host: tiny.io"
		Backend
			Address	127.0.0.1
			Port	9000
		End
		Backend
			Address	127.0.0.1
			Port	9001
		End
		Backend
			Address	127.0.0.1
			Port	9002
		End
		Backend
			Address	127.0.0.1
			Port	9003
		End
        End
End
